('D:\\MyNewPycharmProjects\\coremusicplayergui\\build\\View\\PYZ-00.pyz',
 [('os', 'e:\\ide\\python\\python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\ide\\python\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\ide\\python\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\ide\\python\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\ide\\python\\python39\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\ide\\python\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\ide\\python\\python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\ide\\python\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\ide\\python\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\ide\\python\\python39\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'e:\\ide\\python\\python39\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'e:\\ide\\python\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\ide\\python\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'e:\\ide\\python\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\ide\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\ide\\python\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'e:\\ide\\python\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'e:\\ide\\python\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\ide\\python\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'e:\\ide\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\ide\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\ide\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\ide\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\ide\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\ide\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\ide\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\ide\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\ide\\python\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\ide\\python\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'e:\\ide\\python\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\ide\\python\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\ide\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\ide\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\ide\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars', 'e:\\ide\\python\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\ide\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\ide\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\ide\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\ide\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\ide\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\ide\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\ide\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\ide\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\ide\\python\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\ide\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'e:\\ide\\python\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\ide\\python\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\ide\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\ide\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\ide\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'e:\\ide\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'e:\\ide\\python\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\ide\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\ide\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\ide\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\ide\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\ide\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib', 'e:\\ide\\python\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header',
   'e:\\ide\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\ide\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\ide\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\ide\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\ide\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'e:\\ide\\python\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'e:\\ide\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\ide\\python\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\ide\\python\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\ide\\python\\python39\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\ide\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\ide\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\ide\\python\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\ide\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\ide\\python\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\ide\\python\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\ide\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\ide\\python\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\ide\\python\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\ide\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\ide\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\ide\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\ide\\python\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\ide\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\ide\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\ide\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\ide\\python\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'e:\\ide\\python\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\ide\\python\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\ide\\python\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\ide\\python\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\ide\\python\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\ide\\python\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\ide\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\ide\\python\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\ide\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\ide\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\ide\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\ide\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\ide\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\ide\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'e:\\ide\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'e:\\ide\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\ide\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\ide\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\ide\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\ide\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\ide\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\ide\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'e:\\ide\\python\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\ide\\python\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'e:\\ide\\python\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\ide\\python\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\ide\\python\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\ide\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\ide\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\ide\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\ide\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\ide\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'e:\\ide\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\ide\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\ide\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\ide\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\ide\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\ide\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\ide\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\ide\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\ide\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\ide\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\ide\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\ide\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\ide\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\ide\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\ide\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\ide\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\ide\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\ide\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'e:\\ide\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\ide\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\ide\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'e:\\ide\\python\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\ide\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'e:\\ide\\python\\python39\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'e:\\ide\\python\\python39\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'e:\\ide\\python\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\ide\\python\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\ide\\python\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\ide\\python\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'e:\\ide\\python\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\ide\\python\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\ide\\python\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'e:\\ide\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\ide\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\ide\\python\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\ide\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\ide\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\ide\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\ide\\python\\python39\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'e:\\ide\\python\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\ide\\python\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\ide\\python\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\ide\\python\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\ide\\python\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\ide\\python\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\ide\\python\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('datetime', 'e:\\ide\\python\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\ide\\python\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'e:\\ide\\python\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'e:\\ide\\python\\python39\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\ide\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\ide\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\ide\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\ide\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\ide\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'e:\\ide\\python\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\ide\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\ide\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\ide\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'e:\\ide\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'e:\\ide\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\ide\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\ide\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\ide\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\ide\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\ide\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\ide\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\ide\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\ide\\python\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\ide\\python\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\ide\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'e:\\ide\\python\\python39\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'e:\\ide\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'e:\\ide\\python\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\ide\\python\\python39\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'e:\\ide\\python\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'e:\\ide\\python\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'e:\\ide\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\ide\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'e:\\ide\\python\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\ide\\python\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\ide\\python\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'e:\\ide\\python\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'e:\\ide\\python\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\ide\\python\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'e:\\ide\\python\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\ide\\python\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('platform', 'e:\\ide\\python\\python39\\lib\\platform.py', 'PYMODULE'),
  ('MyExceptions',
   'D:\\MyNewPycharmProjects\\coremusicplayergui\\MyExceptions.py',
   'PYMODULE'),
  ('Player',
   'D:\\MyNewPycharmProjects\\coremusicplayergui\\Player.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen._tags',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen._constants',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen._util',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._file',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen.wave',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen._iff',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.flac',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('Model',
   'D:\\MyNewPycharmProjects\\coremusicplayergui\\Model.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'e:\\ide\\python\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\ide\\python\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\ide\\python\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\ide\\python\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\ide\\python\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\ide\\python\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\auss\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\ide\\python\\python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\ide\\python\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\ide\\python\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'e:\\ide\\python\\python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'e:\\ide\\python\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\ide\\python\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\ide\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('threading', 'e:\\ide\\python\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\ide\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'e:\\ide\\python\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\ide\\python\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'e:\\ide\\python\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('musicplayer_support',
   'D:\\MyNewPycharmProjects\\coremusicplayergui\\musicplayer_support.py',
   'PYMODULE'),
  ('View',
   'D:\\MyNewPycharmProjects\\coremusicplayergui\\View.py',
   'PYMODULE')])
